# Spring-Boot-Base-API

./: Dockerfile.build  Makefile  README.md  liquibase.properties  pom.xml
.github/: README.md  issue_template.md  pull_request_template.md
.github/workflows/: CI.yml  combine-prs.yml  develop.yml
assets/: Spring-Boot-Base-API.postman_collection.json
src/it/java/com.base.controller/: HelloWorldControllerIT.java
src/it/java/com/base/controller/: HelloWorldControllerIT.java
src/it/resources/: application-integration-test.yml
src/main/java/com/base/: Main.java  OpenApiConfig.java
src/main/java/com/base/configuration/: OpenApiConfig.java
src/main/java/com/base/controller/: EchoController.java  GlobalExceptionHandler.java  HelloWorldController.java  HelloWorldControllerApiSpec.java
src/main/java/com/base/controllers/: EchoController.java
src/main/java/com/base/domain/: EchoRequest.java  HelloRequest.java
src/main/java/com/base/domain/request/: HelloRequest.java
src/main/java/com/base/domain/response/: HelloResponse.java
src/main/java/com/base/dto/: HelloDto.java
src/main/java/com/base/repository/: MyDatabaseRepository.java
src/main/java/com/base/service/: EchoService.java  HelloService.java
src/main/java/com/base/services/: EchoService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1.0-create-table.yaml
src/test/java/: HelloServiceTest.java
src/test/java/com/base/controller/: GlobalExceptionHandlerTest.java  HelloWorldControllerTest.java
src/test/java/com/base/service/: HelloServiceTest.java
